class Header
{
	gameType = COOP;
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 450; //max # of players the mission supports
};

author = "Natascha & Aebian";
onLoadName = "TheLab - Madley";
dev= "Aebian";

loadScreen = "a3\missions_f_tacops\data\img\campaign3_ca.paa";
onLoadMission = "I can't see your wings but girl you're my Angel...";
overviewText = "TheLab - Madley";

reviveMode = 1;
reviveRequiredItems = 0;

#include "itsAebian\CodeLock\dialog\kicl_defines.hpp"
#include "itsAebian\CodeLock\dialog\kicl_control.hpp"

#include "Poppy\CfgPoppy.hpp"
#include "CfgLoadouts.hpp"

class CfgFunctions 
{
	#include "Poppy\CfgFunctions.hpp"
};

class CfgSounds
{
	sounds[] = {};
  	class emp
  	{
  		name = "";
  		sound[] = {"itsAebian\destroyer\emp.ogg", 1, 1};
  		titles[] = {};
  	};
  	class stargateAlarm
    {
    	name = "Stargate Alarm";
    	sound[] = {"itsAebian\resources\sda.ogg", 20, 1, 100};
    	titles[] = {};
    };

    class cobraSiren
    {
    	name = "Cobra Siren";
    	sound[] = {"itsAebian\resources\cobra_siren.ogg", 20, 1, 100};
    	titles[] = {};
    };
        
    class IncomingIncoming
    {
    	name = "Incoming Incoming";
    	sound[] = {"itsAebian\resources\incoming_incoming.ogg", 20, 1, 100};
    	titles[] = {};
    };
};


class CfgUnitInsignia
{
    class InfernoSquad
    {
      displayName = "Inferno Squad";
      author = "Knight Industries";
      texture = "itsAebian\resources\inferno_squad.paa";
      textureVehicle = "";
    };

    class Stargate03
    {
      displayName = "Team - SG3";
      author = "Knight Industries";
      texture = "itsAebian\resources\stargate_03.paa";
      textureVehicle = "";
    };
};

class CfgIdentities 
{
  class Hoot
  {
    face = "Miller";
    glasses = "";
    name = "Norman Hooten";
    nameSound = "Hoot";
    pitch = 1.0;
    speaker = "Male03ENG";
  };

  class Martin
  {
    face = "WhiteHead_14";
    glasses = "";
    name = "Timothy Lynn Martin";
    nameSound = "Martin";
    pitch = 1.0;
    speaker = "Male06ENG";
  };

  class Rierson
  {
    face = "WhiteHead_10";
    glasses = "";
    name = "Matthew Loren Rierson";
    nameSound = "Rierson";
    pitch = 1.0;
    speaker = "Male03ENG";
  };

  class Fillmore
  {
    face = "Jay";
    glasses = "";
    name = "Earl Robert Fillmore";
    nameSound = "Fillmore";
    pitch = 1.0;
    speaker = "Male05ENG";
  };

  class Gordon
  {
    face = "LivonianHead_7";
    glasses = "";
    name = "Gary Ivan Gordon";
    nameSound = "Gordy";
    pitch = 1.0;
    speaker = "Male09ENG";
  };

  class Shughart
  {
    face = "WhiteHead_20";
    glasses = "";
    name = "Randall David Shughart";
    nameSound = "Randy";
    pitch = 1.0;
    speaker = "Male08ENG";
  };
};